body {
    background-color: rgb(193, 193, 193);
    font-family: "Varela Round";
}

.wrapper {
    height: 100vh;
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.base-card {
    height: 80vh;
    width: 70vw;
    border: 2px solid black;
    border-radius: 35px;
    background-color: rgb(255, 255, 255);
    display: flex;
}

.main-card {
    height: 100%;
    width: 30%;
    /* border: 2px solid black; */
    border-radius: 35px 0 0 35px;
    background-color: rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
}

.change-loc {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
}

.info-today-main {
    width: 100%;
    height: 450px;

    /* border: 1px solid red; */
}

.info-today-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-card {
    height: 100%;
    width: 70%;
}

.top-bar {
    height: 75px;
    width: auto;
    border-radius: 0px 35px 0px 0px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row-reverse;
}

.top-bar > div {
    height: 50px;
    width: 50px;
    background-color: rgb(232, 232, 232);
    margin: auto 10px auto;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

.day-select {
    height: 200px;
    width: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.day-select > .day {
    height: 100px;
    width: 75px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    color: black;
    background-color: rgb(232, 232, 232);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.highlights {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    background-color: white;
    justify-content: space-around;
}

.highlights div {
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    border: 1px solid black;
    width: 180px;
    height: 144px;
    margin-top: 40px;
    margin-right: 20px;
}

.center-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-icon {
    height: 250px;
    width: auto;
    /* background-color: beige; */
    /* border: 1px solid black; */
    text-align: center;
}

#main-img {
    width: 200px;
    margin-top: 25px;
}

.main-temp {
    font-size: 100px;
    margin-left: 10px;
}

.main-day {
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.flex-item2 {
    margin-top: 20px;
    width: auto;
    height: 50px;
}
